<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       h1{
        font-size: 60px;
        color: rgba(49, 27, 109, 0.76);

        border: 2px solid black ;
        
       }
        .container{
            display :flex;
            flex-direction :column;
            align-items: center;
            margin-top: 50px;
        }

        #log,#state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: rgba(103, 68, 197, 0.76);
            border-radius:10px;
        }
        .button-container{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        button{
            font-size: 20px;
            padding: 10px;
            margin-top: 20px;
            /* margin-right: 20px;
            border: 3px solid black;
            border-radius: 10px; */
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1 border: 2px solid black; padding:2px; border-radius:10px ;>KeyLogger</h1>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
